<!DOCTYPE html>
<html>
<head>
    <title>À propos</title>
    <style>
        body {
            background-color: rgb(129, 210, 212);
        }

        h1 {
            font-family: Trebuchet MS;
            text-align: center;
        }

        .menu-button {
            cursor: pointer;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .menu {
            display: none;
            position: absolute;
            top: 60px;
            left: 20px;
            background-color: rgb(158, 217, 215);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        @media screen and (max-width: 768px) {
            .menu-button {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>NT</h1>
    </header>
    <nav>
    </nav>
    <main>
        <section>
            <h2>Ce site est dédié aux nombres triangulaires</h2>
            <p>Vous y retrouverez le travail que l'on a réalisé lors du projet <a href="https://www.mathenjeans.fr">Math En Jeans 2022-2023</a></p>
        </section>
        <section>
            <h2>Notre équipe</h2>
            <p>Nous sommes des élèves.</p>
            <ul>
                <li>Nom de l'élève ayant participé</li>
                <li>Nom de l'élève ayant participé</li>
                <li>Nom de l'élève ayant participé</li>
                <li>Nom de l'élève ayant participé</li>
            </ul>
        </section>
    </main>
    <footer>
    </footer>

    <div class="menu-button" onclick="toggleMenu()">&#9776;</div>
    <div class="menu" id="result">
        <ul>
            <li><a href="index.html" target="_self">Accueil</a></li>
            <li><a href="#about" onclick="showAbout()">À propos</a></li>
            <li><a href="services.html" target="_self">Services</a></li>
            <li><a href="contact.html" target="_self">Contact</a></li>
        </ul>
    </div>
</body>
</html>
